SKIP_WHITESPACES=1
ELSE_=2
IF_=3
RETURN_KEYWORD=4
BOOL_TRUE=5
BOOL_FALSE=6
WHILE=7
NEW=8
JAVA_PACKAGE=9
JAVA_IMPORT=10
CLASS=11
EXTENDS=12
IMPLEMENTS=13
ACCESS_MODIFIER=14
STATIC=15
FINAL=16
WORD=17
INT=18
ASSIGN=19
SEMICOLON=20
LBRACKET=21
RBRACKET=22
COMMA=23
QUOTE=24
DOT=25
LEFT_BRACE=26
RIGHT_BRACE=27
LE=28
GR=29
EQ=30
LEQ=31
GEQ=32
'else'=2
'if'=3
'return'=4
'true'=5
'false'=6
'while'=7
'new'=8
'package'=9
'import'=10
'class'=11
'extends'=12
'implements'=13
'static'=15
'final'=16
'='=19
';'=20
'('=21
')'=22
','=23
'"'=24
'.'=25
'{'=26
'}'=27
'<'=28
'>'=29
'=='=30
