SKIP_WHITESPACES=1
BOOL_TRUE=2
BOOL_FALSE=3
WHILE=4
NEW=5
JAVA_PACKAGE=6
JAVA_IMPORT=7
CLASS=8
EXTENDS=9
IMPLEMENTS=10
ACCESS_MODIFIER=11
STATIC=12
FINAL=13
WORD=14
INT=15
ASSIGN=16
SEMICOLON=17
LBRACKET=18
RBRACKET=19
COMMA=20
QUOTE=21
DOT=22
LEFT_BRACE=23
RIGHT_BRACE=24
LE=25
GR=26
EQ=27
LEQ=28
GEQ=29
'true'=2
'false'=3
'while'=4
'new'=5
'package'=6
'import'=7
'class'=8
'extends'=9
'implements'=10
'static'=12
'final'=13
'='=16
';'=17
'('=18
')'=19
','=20
'"'=21
'.'=22
'{'=23
'}'=24
'<'=25
'>'=26
'=='=27
