SKIP_WHITESPACES=1
RETURN_KEYWORD=2
BOOL_TRUE=3
BOOL_FALSE=4
WHILE=5
NEW=6
JAVA_PACKAGE=7
JAVA_IMPORT=8
CLASS=9
EXTENDS=10
IMPLEMENTS=11
ACCESS_MODIFIER=12
STATIC=13
FINAL=14
WORD=15
INT=16
ASSIGN=17
SEMICOLON=18
LBRACKET=19
RBRACKET=20
COMMA=21
QUOTE=22
DOT=23
LEFT_BRACE=24
RIGHT_BRACE=25
LE=26
GR=27
EQ=28
LEQ=29
GEQ=30
'return'=2
'true'=3
'false'=4
'while'=5
'new'=6
'package'=7
'import'=8
'class'=9
'extends'=10
'implements'=11
'static'=13
'final'=14
'='=17
';'=18
'('=19
')'=20
','=21
'"'=22
'.'=23
'{'=24
'}'=25
'<'=26
'>'=27
'=='=28
